dist/index.html
<!DOCTYPE html><html lang="en" class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Ribbon</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><!-- Place favicon.ico and apple-touch-icon(s) in the root directory --><link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"><link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"><link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"><link rel="stylesheet" href="public/css/style.css"></head><body><header id="header"><nav role="navigation" class="navbar navbar-default main"><div class="container"><ul class="nav navbar-nav"><li><a href="#">Website Templates</a></li><li><a href="#">Design Templates</a></li><li><a href="#">How it Works</a></li><li><a href="#">Blog</a></li><li><a href="#">Contact</a></li></ul><form role="search" class="navbar-form navbar-right search"><div class="form-group"><div class="input-group"><label for="search"><i class="fa fa-search"></i></label><input id="search" type="search" class="form-control"></div></div></form></div></nav><nav role="navigation" class="navbar navbar-default social"><div class="container"><ul class="nav navbar-nav"><li class="icon"><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li><li class="icon"><a href="#"><i class="fa fa-rss fa-2x"></i></a></li><li class="icon"><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li></ul></div></nav></header><section class="jumbotron"><div class="container"><img id="logo" src="public/images/logo.png"><img id="banner" src="public/images/banner.png"><div id="ribbon"><i class="fa fa-heart"></i> <b>Download Your free copy</b> here today<a role="button" class="btn btn-primary">DOWNLOAD NOW</a></div></div></section><section class="row"><div class="featured container"><article class="col-xs-4"><div><p><b>A cool little text box to go here about something.here</b></p><p>Here’s some great products we know dads will love! Check them out and even buy them onlineHere’s some great products we know dads will love!</p><p>Check them out and even buy them onlineHere’s some great products we know</p></div></article><article class="col-xs-4"><div><p><b>A cool little text box to go here about something.here</b></p><p>Here’s some great products we know dads will love! Check them out and even buy them onlineHere’s some great products we know dads will love! Check them out and even buy them onlineHere’s some great products we know dads will love! Check them out and even buy them online. Read More Here/</p></div></article><article class="col-xs-4"><div><p><b>A cool litte text box to go here about somthing.here</b></p><p>Here’s some great products we know dads will love! Check them out and even buy them online Here’s some great products we know dads will love!</p><p>Check them out and even buy them onlineHere’s some great products we know dads will love! Check them out and even buy</p></div></article></div></section><nav id="pages" role="navigation" class="navbar navbar-default"><div class="container"><ul class="nav navbar-nav"><li><a href="#">Page Name</a></li><li><a href="#">Page Name</a></li><li><a href="#">Page Name</a></li><li><a href="#">Page Name</a></li><li><a href="#">Page Name</a></li><li><a href="#">Page Name</a></li><li><a href="#">Page Name</a></li></ul></div></nav><section><div class="container"><div class="row"><article class="col-xs-8"><p>In hac habitasse platea dictumst. Sed placerat, enim eu aliquam vehicula, est lacus condimentum lorem, nec imperdiet odio augue nec turpis. Pellentesque tempus eleifend libero, non consequat nisi cursus pharetra. Suspendisse suscipit, lacus eu eleifend pretium, nunc nibh consectetur arcu, sit amet gravida eros ante vitae mi. Proin sit amet eros eget lectus elementum hendrerit at a odio. Phasellus ac placerat odio. Sed porta accumsan consectetur. Etiam dignissim placerat mi, ac hendrerit nisl ultrices et. Fusce condimentum ultrices fermentum. Nulla consectetur blandit viverra.</p><blockquote>“Curabitur ac gravida dolor. In interdum euismod velit, vitae porttitor nisl feugiat elementum. Etiam nulla nunc, convallis eget laoreet eget, porttitor in ipsum. Curabitur a erat sed mi placerat congue.”</blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fermentum, sapien vitae blandit fringilla, nibh sem lacinia dolor, quis gravida augue lacus in lorem. Cras blandit erat at nibh fringilla blandit. Suspendisse malesuada aliquam nisl ac consequat. Sed enim dui, suscipit ut tempus a, tincidunt at sapien. In hac habitasse platea dictumst. Maecenas imperdiet dolor at ipsum iaculis malesuada.</p></article><aside class="col-xs-4"><img src="public/images/ad.png", alt="..."><button id="download" class="btn btn-default">DOWNLOAD</button></aside></div></div></section></body><script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script></html>

assets/jade/index.jade
extends page
block content
    section.jumbotron
        .container
            img#logo(src="public/images/logo.png")
            img#banner(src="public/images/banner.png")
            #ribbon
                <i class="fa fa-heart"></i> <b>Download Your free copy</b> here today
                a.btn.btn-primary(role="button") DOWNLOAD NOW

    section.row
        .featured.container
            article.col-xs-4
                div
                    p: b A cool little text box to go here about something.here
                    p Here’s some great products we know dads will love! Check them out and even buy them onlineHere’s some great products we know dads will love!
                    p Check them out and even buy them onlineHere’s some great products we know
            article.col-xs-4
                div
                    p: b A cool little text box to go here about something.here
                    p Here’s some great products we know dads will love! Check them out and even buy them onlineHere’s some great products we know dads will love! Check them out and even buy them onlineHere’s some great products we know dads will love! Check them out and even buy them online. Read More Here/
            article.col-xs-4
                div
                    p: b A cool litte text box to go here about somthing.here
                    p Here’s some great products we know dads will love! Check them out and even buy them online Here’s some great products we know dads will love!
                    p Check them out and even buy them onlineHere’s some great products we know dads will love! Check them out and even buy

    nav#pages.navbar.navbar-default(role="navigation")
        .container
            ul.nav.navbar-nav
                li: a(href="#") Page Name
                li: a(href="#") Page Name
                li: a(href="#") Page Name
                li: a(href="#") Page Name
                li: a(href="#") Page Name
                li: a(href="#") Page Name
                li: a(href="#") Page Name
    section
        .container
            .row
                article.col-xs-8
                    p In hac habitasse platea dictumst. Sed placerat, enim eu aliquam vehicula, est lacus condimentum lorem, nec imperdiet odio augue nec turpis. Pellentesque tempus eleifend libero, non consequat nisi cursus pharetra. Suspendisse suscipit, lacus eu eleifend pretium, nunc nibh consectetur arcu, sit amet gravida eros ante vitae mi. Proin sit amet eros eget lectus elementum hendrerit at a odio. Phasellus ac placerat odio. Sed porta accumsan consectetur. Etiam dignissim placerat mi, ac hendrerit nisl ultrices et. Fusce condimentum ultrices fermentum. Nulla consectetur blandit viverra.
                    blockquote “Curabitur ac gravida dolor. In interdum euismod velit, vitae porttitor nisl feugiat elementum. Etiam nulla nunc, convallis eget laoreet eget, porttitor in ipsum. Curabitur a erat sed mi placerat congue.”
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fermentum, sapien vitae blandit fringilla, nibh sem lacinia dolor, quis gravida augue lacus in lorem. Cras blandit erat at nibh fringilla blandit. Suspendisse malesuada aliquam nisl ac consequat. Sed enim dui, suscipit ut tempus a, tincidunt at sapien. In hac habitasse platea dictumst. Maecenas imperdiet dolor at ipsum iaculis malesuada.
                aside.col-xs-4
                    <img src="public/images/ad.png", alt="...">
                    button#download.btn.btn-default DOWNLOAD
